server {
    listen 80;
    index index.php index.html;
    root /var/www/html/public;
    server_name *.minimeet.test minimeet.test;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    client_max_body_size 2048M;
    proxy_read_timeout 6000;
    fastcgi_read_timeout 6000;

    location = /livewire/livewire.js {
        expires off;
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Static asset caching
    location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|ttf|woff|woff2|svg|eot|otf)$ {
        access_log off;
        log_not_found off;
        expires max;
        add_header Cache-Control "public";
        try_files $uri =404;
    }

    # Deny access to hidden files
    location ~ /\.(?!well-known).* {
        deny all;
    }

    # Laravel app handling
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    # PHP files
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    error_page 404 /index.php;
}